{
    "name": "q2g-com-picasso",
    "version": "0.0.1",
    "license": "MIT",
    "description": "component to create picasso charts in widgets",
    "devDependencies": {
        "@types/angular": "1.6.51",
        "@types/jquery": "3.3.22",
        "@types/qlik-engineapi": "12.67.6",
        "@types/qlik-visualizationextensions": "4.0.2",
        "@types/mocha": "5.2.5",
        "@types/chai": "4.1.7",
        "typescript": "3.1.5",
        "gulp": "3.9.1",
        "gulp-less": "4.0.1",
        "chai": "4.2.0",
        "mocha": "5.2.0"
    },
    "dependencies": {
        "picasso.js": "0.15.0",
        "picasso-plugin-q": "0.15.0"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json && gulp less",
        "test": "tsc -p tsconfig.json && gulp less && mocha --recursive"
    }
}
